
.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    text-align: center;
    padding-top: 20px;
}

.card {
    width:300px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-img{
   border-radius: 50%;
    width: 100px;
}